<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 20 2018 16:34:50 GMT+0000 (UTC)  -->
<html data-wf-page="5b7aed8f087aa0357d951633" data-wf-site="5b7aed8f087aa02a7b951630">
<head>
  <meta charset="utf-8">
  <title>Tutorial-Template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tutorial-template-e7fd7a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav w-nav">
    <div class="nav-container w-container"><a href="#" class="logo w-nav-brand"><img src="images/LOGO.svg" width="97"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Home</a><a href="#" class="nav-link w-nav-link">About</a><a href="#" class="nav-link w-nav-link">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="hero-wrap">
      <div class="hero-left">
        <h1 class="heading-1">Double click text to change it</h1>
        <p class="subhead-1"><strong>To style this paragraph</strong>, select this paragraph, then edit its styles in the <em>Style tab</em> on the right side of the Designer. </p><a class="button w-button">Edit this link in the settings tab in the right panel</a></div>
      <div class="hero-right"><img src="images/startup-nav.png" width="239" class="screenshot">
        <p class="caption-1">In the navigator tab located in the right panel you can see all your elements in one place.</p>
      </div>
    </div>
  </div>
  <div class="logos-section">
    <div class="logos-wrap"><img src="images/logo-facebook.png" width="41" class="customers-logo"><img src="images/logo-stripe.png" width="92" class="customers-logo"><img src="images/logo-apple.png" width="34" class="customers-logo"><img src="images/logo-fitbit.png" width="117" class="customers-logo"><img src="images/logo-buzzfeed.png" width="132" class="customers-logo"><img src="images/logo-sega.png" width="89" class="customers-logo"><img src="images/logo-dropbox.png" width="46" class="customers-logo"><img src="images/logo-google.png" width="113" class="customers-logo"></div>
  </div>
  <div class="class-section">
    <div class="wrap-2 a">
      <div class="left-1">
        <h2 class="heading-2">What is a Class?</h2>
        <p class="paragraph-2">A Class is more than just the name of an element, it is a title you create that can be added to other elements that you&#x27;d like to be styled the same way. Notice that if you select this paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
      </div>
      <div class="right-1"><img src="images/heading2-ss.png" width="240" class="screenshot">
        <p class="caption-2">Double click an image to replace it.</p>
      </div>
    </div>
    <div class="wrap-2 b">
      <div class="left-2"><img src="images/right2-ss.png" width="240" class="screenshot">
        <p class="caption-3">You can also double click an image to change its size.</p>
      </div>
      <div class="right-2">
        <h2 class="heading-2">Parents, and text alignment</h2>
        <p class="paragraph-2">By now you may have noticed that web design, simply put, is a series of boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text <span class="class">Right 2</span> then changing the text alignment.</p>
      </div>
    </div>
  </div>
  <div class="section-1">
    <div class="wrap-1">
      <h2 class="heading-3">Layout tip</h2>
      <p class="subhead-3">Change the layout direction of a <em>flexbox</em> element from horizontal to vertical.</p><img src="images/flex.png" width="240" class="screenshot">
      <p class="caption-4">Flexbox is a display setting found in the styles tab under <em>Layout &gt; Display Settings</em></p>
      <div class="column-wrap-1">
        <div class="column-1">
          <h4 class="column-1-title">Step 1</h4><img src="images/Icon-1_1Icon-1.png" class="icon">
          <p class="paragraph-3">Click to select <span class="class">Column 1</span> which is the white box that this paragraph you&#x27;re reading is currently inside of. </p>
        </div>
        <div class="column-1">
          <h4 class="column-1-title">Step 2</h4><img src="images/Icon-2_1Icon-2.png" class="icon">
          <p class="paragraph-3">Now that <span class="class">Column 1</span> is selected, press the up arrow on your keyboard, selecting the parent element: <span class="class">Column Wrap 1</span></p>
        </div>
        <div class="column-1">
          <h4 class="column-1-title">Step 3</h4><img src="images/Icon-3_1Icon-3.png" class="icon">
          <p class="paragraph-3">With <span class="class">Column Wrap 1</span> selected, click the icon shown above in the <em>Layout &gt; Flex Layout</em> styles panel.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="wrap-3">
      <h2 class="heading-5">Additional tips</h2>
      <div class="column-wrap-2">
        <div class="column-2"><img src="images/Screen-Shot-2017-02-22-at-5.47.05-PM.png" width="229" class="screenshot">
          <h4 class="heading-4">Margin / Padding</h4>
          <p class="paragraph-4 first">The above screenshot shows the controls for margin and padding. Simply put, this is the space you add inside and/or outside of an element.</p>
        </div>
        <div class="column-2"><img src="images/add.png" width="242" class="screenshot">
          <h4 class="heading-4">Add Elements</h4>
          <p class="paragraph-4">The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
        </div>
        <div class="column-2"><img src="images/Screen-Shot-2017-02-22-at-5.48.55-PM.png" width="243" class="screenshot">
          <h4 class="heading-4">Responsive design</h4>
          <p class="paragraph-4">Clicking these breakpoints icons will change the size of the viewport to mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will effect sizes smaller as well.</p>
        </div>
        <div class="column-2"><img src="images/states.png" width="240" class="screenshot">
          <h4 class="heading-4">States</h4>
          <p class="paragraph-4">On the top right of the selector section, there is a states dropdown. Here you can edit element styles at different states. The most common use for this is adding hover effects to elements such as buttons.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top">
    <div class="footer-top-wrap"><img src="images/LOGO.svg" width="97" class="footer-logo">
      <div class="footer-link-wrap"><a href="#" class="footer-link">Home</a><a href="#" class="footer-link">About</a><a href="#" class="footer-link">Contact</a></div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-bottom-wrap">
      <div class="legal">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</div>
    </div>
  </div>
  <div class="w-embed">
    <style>
.xxx { background: rgba(0,0,0,0.05); }
</style>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>