Red [
    Title: ""
]

Article: [
    Title: {Acte de nomination du président (SASU)}
    
    nomination: [
        .title: {<%NOM_SOCIETE%>}
        .text: {Société par actions simplifiée unipersonnelle
au capital de <%MONTANT_CAPITAL%> euros
Siège social: <%ADRESSE_SIEGE_SOCIAL%>

EN COURS DE CONSTITUTION 

Le soussigné :

Associé unique personne physique
<%M_ou_MME%> <%PRENOM_NOM_ASSOCIE%> 
Demeurant à <%ADRESSE_ASSOCIE_UNIQUE%>
Né le <%DATE_NAISSANCE_ASSOCIE_UNIQUE%> à <%LIEU_NAISSANCE_ASSOCIE_UNIQUE%>
De nationalité <%NATIONALITE_ASSOCIE_UNIQUE%>

a désigné, à l'issue de la signature des statuts de la Société <%NOM_SOCIETE%>, le premier président de la Société, conformément à l'article Article 21 des statuts de ladite société. 

I – Nomination du président

Le soussigné nomme en qualité de président de la Société :

<%M_ou_MME%> <%PRENOM_NOM_ASSOCIE%> demeurant à <%ADRESSE_ASSOCIE_UNIQUE%> pour une durée indéterminée

qui n'entrera effectivement en fonction qu'à partir du jour où la Société aura été immatriculée au Registre du Commerce et des Sociétés,

et qui déclare accepter les fonctions qui viennent de lui être confiées.

Il affirme n'être frappé d'aucune incapacité, interdiction ou déchéance susceptible de l'empêcher d'exercer ce mandat. 
II – Pouvoirs du président

Le président exercera ses fonctions dans le cadre des dispositions légales et réglementaires et dans les conditions prévues au Titre III des statuts. 
III – Rémunération du président

La rémunération du président sera fixée ultérieurement.

En outre, il aura droit au remboursement de ses frais de représentation et de déplacement, sur justificatifs.

Fait à <%LIEU_SIGNATURE%>
Le <%DATE_SIGNATURE%>

En autant d'exemplaires que nécessaire pour le dépôt d'un exemplaire au siège social et l'exécution des diverses formalités légales. 
Signature de l'associé unique

}
    ]




]