Red [
    Title: ""
]

NOM_SOCIETE: TARTANPION FRANCE
MONTANT_CAPITAL: 1000
ADRESSE_SIEGE_SOCIAL: 50 rue démo
DESCRIPTION_OBJET_SOCIAL_SOCIETE: édition de logiciels, formation, prestation de services, achats-ventes
ABBREVIATION_NOM_SOCIETE: TARTANPION
APPORT_EN_NUMERAIRE_EN_TOUTES_LETTRES: MILLE
APPORT_EN_NUMERAIRE_EN_CHIFFRES: 1000
NOMBRE_ACTIONS: 1000
VALEUR_UNE_SEULE_ACTION: 1
DATE_CERTIFICAT_DEPOT: 10/10/2018
BANQUE_DEPOT: CAISSE DES DEPOTS ET CONSIGNATION
ADRESSE_BANQUE: 10 RUE DE LA BANQUE
DATE_DEPOT: 19/09/2018
