Red [
    Title: ""
    Ressources: [
        http://www.aidentreprise.fr/article-sasu-modele-statuts-gratuits-118768200.html
    ]
]

Article: [
    Title: {Statuts de

<%NOM_SOCIETE%> S.A.S.U.

S.A.S.U. <%NOM_SOCIETE%> par actions simplifiée unipersonnelle
au capital de <%MONTANT_CAPITAL%> euros (capital librement fixé)
Siège social : <%ADRESSE_SIEGE_SOCIAL%>
}
    Sub-title: {Le soussigné
<%NOM_ASSOCIE_UNIQUE%>
<%NE_OU_NEE%> le <%DATE_NAISSANCE_ASSOCIE_UNIQUE%> à <%LIEU_NAISSANCE_ASSOCIE_UNIQUE%>
demeurant à <%ADRESSE_RESIDENCE_ASSOCIE_UNIQUE%>
de nationalité <%NATIONALITE_ASSOCIE_UNIQUE%>

A établi ainsi qu'il suit les statuts la S.A.S.U. <%NOM_SOCIETE%> , société par actions simplifiée unipersonnelle qu'<%IL_OU_ELLE%> a décidé d'instituer.
}
    TITRE-I: [
        .title: {TITRE I
FORME JURIDIQUE - OBJET - DENOMINATION SOCIALE - SIEGE SOCIAL - DUREE}
    ]

    Article-1: [
        .title: {Article 1 - Forme:}
        .text: {La <%NOM_SOCIETE%>  S.A.S.U.
est une société par actions simplifiée unipersonnelle régie par les dispositions légales et réglementaires en vigueur et par les présents statuts.
}]

    Article-2: [
        .title: {Article 2 - Objet:}
        .text: {La S.A.S.U. <%NOM_SOCIETE%> a pour objet directement ou indirectement, en France et à l'étranger : 

<%DESCRIPTION_OBJET_SOCIAL_SOCIETE/area%>

- la participation de la S.A.S.U. <%NOM_SOCIETE%>, par tous moyens, à toutes entreprises ou sociétés créées ou à créer, pouvant se rattacher à l'objet social, notamment par voie de création de sociétés nouvelles, d'apport, commandite, souscription ou rachat de titres ou droits sociaux, fusion, alliance ou association en participation ou groupement d'intérêt économique ou de location gérance ;

- et plus généralement, toutes opérations industrielles, commerciales et financières, mobilières et immobilières pouvant se rattacher directement ou indirectement à l'objet social et à tous objets similaires ou connexes pouvant favoriser son extension ou son développement .
}
    ]


    Article-3: [
        .title: {Article 3 - Dénomination sociale:}
        .text: {La dénomination sociale de la S.A.S.U. <%NOM_SOCIETE%> est : <%NOM_SOCIETE%>  S.A.S.
et pourra utiliser l’abréviation <%ABBREVIATION_NOM_SOCIETE%>.


Tous les actes, factures, annonces, publications et autres documents émanant de la S.A.S.U. <%NOM_SOCIETE%> doivent indiquer la dénomination sociale, précédée ou suivie immédiatement des mots «société par actions simplifiée unipersonnelle» ou des initiales «S.A.S.U.» et de l'énonciation du montant du capital social.
}
    ]

    Article-4: [
        .title: {Article 4 - Siège social:}
        .text: {Le siège social de la S.A.S.U. <%NOM_SOCIETE%> est fixé <%ADRESSE_SIEGE_SOCIAL%>

Le siège social détermine notamment la loi applicable et la compétence des juridictions en cas de litige.

 

Il peut être transféré dans le même département ou dans un département limitrophe par décision du Président.

Il peut être transféré en tout autre endroit par décision de l'associé unique.
}
    ]
    
    Article-5: [
        .title: {Article 5 - Durée}
        .text: {La S.A.S.U. <%NOM_SOCIETE%> est constituée pour une durée de  99 ans qui commence à courir à compter du jour de son immatriculation au Registre du Commerce et des Sociétés, sauf cas de dissolution anticipée ou prorogation.


Cette durée peut être prorogée, une ou plusieurs fois, par décision de l'associé unique sans que cette prorogation puisse excéder 99 ans.

Les décisions de dissolution anticipée de la S.A.S.U. <%NOM_SOCIETE%> sont prises dans les mêmes formes que celles indiqués ci-dessus.
}
    ]
    TITRE-II: [
        .title: {TITRE II
APPORTS - CAPITAL SOCIAL - FORME DES ACTIONS - TRANSMISSION ET INDIVISIBILITE DES ACTIONS
}
    ]

    Article-6: [
        .title: {Article 6 - Apports}
        .text: {L'associé unique, soussigné NOM ET PRENOM DE L’ASSOCIE UNIQUE, a fait les apports suivants à la S.A.S.U. <%NOM_SOCIETE%> :

Une somme en numéraire de <%APPORT_EN_NUMERAIRE_EN_TOUTES_LETTRES%> euros, ci <%APPORT_EN_NUMERAIRE_EN_CHIFFRES%> euros, correspondant à <%NOMBRE_ACTIONS%> actions de <%VALEUR_UNE_SEULE_ACTION%> euros, souscrites en totalité et libérées intégralement ainsi que l'atteste le certificat du dépositaire établi le <%DATE_CERTIFICAT_DEPOT%> par la Banque <%BANQUE_DEPOT%> sise au <%ADRESSE_BANQUE%>.

La somme <%APPORT_EN_NUMERAIRE_EN_CHIFFRES%> € a été déposée sur un compte ouvert au nom de la société en formation auprès de la Caisse des dépôts et consignations, conformément aux dispositions de la loi n°2001-420 du 15 mai 2001}

    .meta-info: {les montants indiqués valent d’exemple et peuvent être divisés comme bon le semble, mais dans le cadre d’une cession des actions future, il est préférable avoir un nombre d’actions d’un petit montant
    
    Pour la Caisse des dépôts et consignation la mention doit être suivante : « la somme XXX € a été déposée sur un compte ouvert au nom de la société en formation auprès de la Caisse des dépôts et consignations, conformément aux dispositions de la loi n°2001-420 du 15 mai 2001 » 
    }
    ]

    Article-7: [
        .title: {Article 7 - Capital social}
        .text: {Le capital social est fixé à la somme de DEUX MILLE  euros, ci  2 000 euros, divisé en 200 actions de 10 euros chacune, de même catégorie, numérotées de 1 à 200,  libérées de moitié ( ou entièrement libérées) et de même catégorie, appartenant toutes à l'associé unique. Le  solde sera  versé en une ou plusieurs fois, dans un délai de 5 ans.(VALABLE DANS LE CAS D’UN VERSEMENT PARTIEL DU CAPITAL ; DANS LE CAS D’UNE LIBERATION TOTALE , CETTE PHRASE DOIT ETRE EFFACEE) }
    ]

    Article-8: [
        .title: {Article 8 - Modifications du capital social}
        .text: {Le capital social peut être augmenté ou réduit dans les conditions prévues par la loi par décision unilatérale de l'associé unique.}
    ]

    Article-9: [
        .title: {Article 9 - Forme des actions}
        .text: {Les actions sont obligatoirement nominatives.

Elles sont inscrites au nom de leur titulaire sur des comptes et registres tenus à cet effet par la S.A.S.U. <%NOM_SOCIETE%>.
}
    ]

    Article-10: [
        .title: {Article 10 - Transmission, location et indivisibilité des actions}
        .text: {- Transmission

Les actions sont librement négociables.

Les transmissions d'actions consenties par l'associé unique s'effectuent librement.

Elles s'opèrent à l'égard de la Société et des tiers par virement du compte du cédant au compte du cessionnaire sur production d'un ordre de mouvement.

- Location

Les actions peuvent être données en location à une personne physique, conformément et sous les réserves prévues à l'article L. 239-2 du Code de commerce.

Tant que la S.A.S.U. <%NOM_SOCIETE%> sera unipersonnelle et que les transmissions d'actions sont libres, le Locataire des actions n'a pas à être agréé. (IMPORTANT NE PAS DONNER  AGREMENT POUR PLUS DE LIBERTE ET SIMPLICITE LORS DE CESSION DES ACTIONS)

Si la S.A.S.U. <%NOM_SOCIETE%> perd son caractère unipersonnel, le locataire des actions devra être agréé dans les conditions qui seront éventuellement prévues par les statuts de la S.A.S.U. <%NOM_SOCIETE%>.

Dans ce cas, le refus d'agrément du Locataire fera obstacle à la location effective des actions.

La location n'est opposable à la S.A.S.U. <%NOM_SOCIETE%> que si le contrat de location, établi par acte sous seing privé et soumis à la formalité de l'enregistrement fiscal ou établi par acte authentique, lui a été signifié par acte extra judiciaire ou si ledit contrat a été accepté par son représentant légal dans un acte authentique.

La fin de la location doit également être signifiée à la S.A.S.U. <%NOM_SOCIETE%>, sous l'une ou l'autre de ces formes.

La délivrance des actions louées est réalisée à la date de la mention de la location et du nom du Locataire à côté de celui du Bailleur dans le registre des titres normatifs de la S.A.S.U. <%NOM_SOCIETE%>.

Cette mention sera supprimée du registre des titres dès que la fin de la location aura été signifiée à la S.A.S.U. <%NOM_SOCIETE%>.

Les actions faisant l'objet de la location doivent être évaluées, sur la base de critères tirés des comptes sociaux, en début et fin de contrat.

Si la location est consentie par une personne morale, les actions louées doivent également être évaluées à la fin de chaque exercice comptable.

Le droit de vote appartient au Bailleur pour toutes les assemblées délibérant sur des modifications statutaires ou le changement de nationalité de la S.A.S.U. <%NOM_SOCIETE%>.

Pour toutes les autres décisions, le droit de vote et les autres droits attachés aux actions louées, et notamment le droit aux dividendes, sont exercés par le Locataire, comme s'il était usufruitier des actions, le Bailleur en étant considéré comme le nu-propriétaire.

A compter de la délivrance des actions louées au Locataire, la S.A.S.U. <%NOM_SOCIETE%> doit lui adresser toutes les informations normalement dues aux associés et prévoir sa participation et son vote aux assemblées.

Les actions louées ne peuvent en aucun cas faire l'objet d'une sous-location ou d'un prêt.

- Indivisibilité

Les actions sont indivisibles à l'égard de la S.A.S.U. <%NOM_SOCIETE%>.}
    ]
    TITRE-III: [
        .title: {TITRE III

ADMINISTRATION ET DIRECTION DE LA SOCIETE - CONVENTIONS ENTRE LA SOCIETE ET SON DIRIGEANT - COMMISSAIRES AUX COMPTES
}
    ]

    Article-11: [
        .title: {Article 11 - Président de la S.A.S.U. <%NOM_SOCIETE%>}
        .text: {La S.A.S.U. <%NOM_SOCIETE%> est représentée à l'égard des tiers, dirigée et administrée par un Président, personne physique ou morale, associé unique ou non associé de la S.A.S.U. <%NOM_SOCIETE%>. Le Président personne morale est représenté par ses dirigeants sociaux :

L'actionnaire unique peut nommer un tiers à la présidence de la S.A.S.U. <%NOM_SOCIETE%>.

Désignation

Le Président de la S.A.S.U. <%NOM_SOCIETE%> est désigné par décision de l'actionnaire unique qui fixe son éventuelle rémunération:

 

(Il est conseillé de nommer le Président dans un acte séparé pour éviter toute modification statutaire, mais ce n’est pas obligatoire)

Durée des fonctions

Le Président est nommé pour une durée de  2 ans :


En cas de décès, démission ou empêchement du Président d'exercer ses fonctions pendant une durée supérieure à 1 mois, un président remplaçant est désigné par décision de l'actionnaire unique pour la durée du mandat restant à courir.

Cessation des fonctions (en cas de Président non associé)

Le Président peut démissionner sans avoir à justifier de sa décision à la condition de notifier celle-ci à l'associé unique, par lettre recommandée adressée 4 mois avant la date de prise d'effet de cette décision.

L'associé unique peut mettre fin à tout moment au mandat du Président. La révocation n'a pas à être motivée.

Pouvoirs

Le Président dirige la S.A.S.U. <%NOM_SOCIETE%> et la représente à l'égard des tiers. A ce titre, il est investi de tous les pouvoirs nécessaires pour agir en toutes circonstances au nom de la S.A.S.U. <%NOM_SOCIETE%>, dans la limite de l'objet social et des domaines expressément réservés par la loi et les présents statuts à l'actionnaire unique.

En cas de Président non associé

Toutefois, à titre de règlement intérieur non opposable aux tiers, le Président ne peut prendre les décisions suivantes qu'après autorisation préalable de l'associé unique :
:

(Il est possible de limiter les pouvoirs du Président en soumettant certaines décisions à l'autorisation de l'associé unique , la liste ci-dessous n’est qu’indicative.)



- Investissements supérieurs à 10 000 euros ;

- Acquisition ou cession d'un fonds de commerce ou d'éléments du fonds de commerce ;

- Prise ou mise en location-gérance d'un fonds de commerce ;

- Acquisition et cession de participations ;

- Octroi de garanties sur l'actif social ;

- Abandon de créances.
 - ……………………………


Le Président peut, sous sa responsabilité, consentir toutes délégations de pouvoirs à tout tiers pour un ou plusieurs objets déterminés.

La S.A.S.U. <%NOM_SOCIETE%> est engagée à l'égard des tiers même par les actes du Président qui ne relèvent pas de l'objet social, sauf si elle apporte la preuve que le tiers avait connaissance du dépassement de l'objet social ou qu'il ne pouvait l'ignorer compte tenu des circonstances, la publication des statuts ne pouvant, à elle seule, suffire à constituer cette preuve.
}
    ]

    Article-12: [
        .title: {Article 12 - Conventions entre la S.A.S.U. <%NOM_SOCIETE%> et son président}
        .text: {Toute convention intervenant directement ou par personne interposée entre la S.A.S.U. <%NOM_SOCIETE%> et le Président-associé unique est mentionnée au registre des décisions de l'associé unique.

Lorsque le Président n'est pas associé, les conventions intervenues entre celui-ci, directement ou par personne interposée, et la S.A.S.U. <%NOM_SOCIETE%> sont soumises à l'approbation de l'associé unique.

Les conventions portant sur les opérations courantes conclues à des conditions normales sont communiquées au Commissaire aux comptes.
}
    ]

    Article-13: [
        .title: {Article 13 - Commissaires aux comptes}
        .text: {Un ou plusieurs commissaires aux comptes titulaires et un ou plusieurs commissaires aux comptes suppléants doivent être désignés par décision collective des actionnaires pour la durée, dans les conditions et aux fins d'accomplir les missions définies par la loi, notamment celle de contrôler les comptes de la S.A.S.U. <%NOM_SOCIETE%>. 

(La désignation d'un commissaire aux comptes dans les SAS n'est obligatoire que si l'une des conditions suivantes est remplie :
- la SAS dépasse à la clôture de l'exercice deux des seuils suivants : total du bilan supérieur à 1 million d'euros, chiffre d'affaires HT supérieur à 2 millions d'euros, et/ou nombre moyen de salariés permanents employés au cours de l'exercice dépassant 20 salariés,
- la SAS contrôle ou est contrôlée par une ou plusieurs sociétés,
- un ou plusieurs associés représentant au moins le dixième du capital demandent en référé au président du tribunal de commerce la nomination d'un commissaire aux comptes.)
}
    ]

    Article-14: [
        .title: {Article 14 – Comité d'entreprise}
        .text: {Les délégués du Comité d'entreprise exercent les droits qui leur sont attribués par les articles L 2323-62 à 2323-66 du Code du travail auprès du Président.}
    ]
    TITRE-IV: [
        .title: {TITRE IV
DECISIONS DE L'ACTIONNAIRE UNIQUE}
    ]

    Article-15: [
        .title: {Article 15 - Décisions de l'associé unique}
        .text: {Domaine réservé à l'associé unique

L'associé unique est seul compétent pour prendre les décisions suivantes :

- approbation des comptes annuels et affectation du résultat ;

- nomination et révocation du Président ;

- nomination des Commissaires aux comptes ;

- transformation, fusion, scission de la S.A.S.U. <%NOM_SOCIETE%> ;

- augmentation, réduction ou amortissement du capital ;

- autres modifications des statuts (sous réserve du transfert du siège social) ;

- dissolution de la S.A.S.U. <%NOM_SOCIETE%>.

En cas de limitation des pouvoirs du Président

- autorisation des décisions du Président visées à l'article 11 des présents statuts.

L'associé unique ne peut pas déléguer ses pouvoirs.

Toutes les autres décisions sont de la compétence du Président

Forme des décisions

Les décisions de l'actionnaire unique sont répertoriées dans un registre coté et paraphé.
}
    ]
    TITRE-V: [
        .title: {TITRE V
EXERCICE SOCIAL - COMPTES SOCIAUX - AFFECTATION DES RESULTATS}
    ]

    Article-16: [
        .title: {Article 16 - Exercice social}
        .text: {L'exercice social commence le DATE IMMATRICULATION  SOCIETE et se termine le DATE DE FIN D’EXERCICE de l'année suivante. (1 AN EXACT OU FIN JUIN OU FIN DECEMBRE)

Le premier exercice social comprendra le temps à courir à compter de la date de l'immatriculation de la S.A.S.U. <%NOM_SOCIETE%> au Registre du Commerce et des Sociétés jusqu'au DATE DE FIN D’EXERCICE choisi.
}
    ]

    Article-17: [
        .title: {Article 17 - Comptes sociaux}
        .text: {Il est tenu une comptabilité régulière des opérations sociales, conformément à la loi et aux usages du commerce.

A la clôture de chaque exercice, le Président dresse l'inventaire des divers éléments de l'actif et du passif existant à cette date et établit les comptes annuels. Il établit également un rapport sur la gestion de la S.A.S.U. <%NOM_SOCIETE%> durant l'exercice écoulé.

L'associé unique approuve les comptes annuels après rapport du commissaire aux comptes dans un délai de six mois à compter de la clôture de chaque exercice.
}
    ]

    Article-18: [
        .title: {Article 18 - Affectation et répartition du résultat}
        .text: {
1. Le compte de résultat récapitule les produits et les charges de l'exercice. Il fait apparaître, par différence, après déduction des amortissements et des provisions, le bénéfice ou la perte de l'exercice.

Sur ce bénéfice, diminué le cas échéant des pertes antérieures, il est d'abord prélevé :

- 5 % au moins pour constituer la réserve légale. Ce prélèvement cesse d'être obligatoire lorsque le fonds de réserve légale aura atteint le dixième du capital social, mais reprendra son cours si, pour une cause quelconque, cette quotité n'est plus atteinte ;

- toutes sommes à porter en réserve en application de la loi et des présents statuts.

Le solde augmenté du report à nouveau bénéficiaire constitue le bénéfice distribuable.

2. Sur le bénéfice distribuable, il est prélevé tout d'abord toute somme que l'actionnaire unique décidera de reporter à nouveau sur l'exercice suivant ou d'affecter à la création de tous fonds de réserve extraordinaire, de prévoyance ou autre avec une affectation spéciale ou non. Le surplus est attribué à l'actionnaire unique.

L'actionnaire unique peut décider d'opter, pour tout ou partie du dividende mis en distribution, entre le paiement du dividende en numéraire ou en actions émises par la S.A.S.U. <%NOM_SOCIETE%>, ceci aux conditions fixées ou autorisées par la loi.

        }
    ]
    TITRE-VI: [

        .title: {TITRE VI
DISSOLUTION DE LA SOCIETE}

    ]

        Article-19: [
            .title: {Article 19 - Dissolution de la S.A.S.U. <%NOM_SOCIETE%>}
            .text: {La S.A.S.U. <%NOM_SOCIETE%> est dissoute dans les cas prévus par la loi ou en cas de dissolution anticipée décidée par l'associé unique.

Lorsque l'associé unique est une personne morale, la dissolution de la S.A.S.U. <%NOM_SOCIETE%> entraîne, dans les conditions prévues à l'article 1844-5 du Code civil, la transmission universelle du patrimoine de la S.A.S.U. <%NOM_SOCIETE%> à l'associé unique, sans qu'il y ait lieu à liquidation.

Lorsque l'associé unique est une personne physique, la dissolution de la S.A.S.U. <%NOM_SOCIETE%> entraîne sa liquidation.

L'associé unique nomme un ou plusieurs liquidateurs.

Le ou les liquidateurs sont investis des pouvoirs les plus étendus, sous réserve des dispositions légales, pour réaliser l'actif, payer le passif et distribuer le solde disponible.

En fin de liquidation, l'associé unique statue sur les comptes définitifs, sur le quitus de la gestion du (ou des) liquidateurs et la (ou les) décharge(s) de son ( ou de leur) mandat et constate la clôture de la liquidation.
}
        ]

        Article-20: [
            .title: {Article 20 – Contestations}
            .text: {Toutes contestations relatives aux affaires sociales qui pourront surgir pendant la durée de la S.A.S.U. <%NOM_SOCIETE%> ou de sa liquidation seront soumises aux tribunaux compétents dans les conditions de droit commun.}
        ]

        TITRE-VII: [
            .title: {TITRE VII
CONSTITUTION DE LA SOCIETE}
        ]

        Article-21: [
            .title: {Article 21 - Nomination du Président (NON OBLIGATOIRE SI LE PRESIDENT EST NOME APRES LA CONSTITUION DE LA SOCIETE DANS UN ACTE SEPARE)}
            .text: {Le premier Président de la S.A.S.U. <%NOM_SOCIETE%> nommé aux termes des présents statuts pour une durée de 2 ans est :

NOM ASSOCIE UNIQUE OU  PRESIDENT SI IL DIFFERENT DE L’ASSOCIE UNIQUE, né le DATE DE NAISSANCE  à LIEU NAISSANCE  de nationalité …………, demeurant à ADRESSE DU LIEU DE RESIDENCE
}
        ]

        Article-22: [
            .title: {Article 22 - Actes accomplis pour le compte de la S.A.S.U. <%NOM_SOCIETE%> en formation}
            .text: {M. NOM DE L ASSOCIE UNIQUE,  associé unique, a établi un état des actes accomplis à ce jour pour le compte de la S.A.S.U. <%NOM_SOCIETE%> en formation avec l'indication pour chacun d'eux, des engagements qui en résulteraient pour la S.A.S.U. <%NOM_SOCIETE%>. Cet état est annexé aux présents statuts.

L'immatriculation de la S.A.S.U. <%NOM_SOCIETE%> au Registre du Commerce et des Sociétés entraînera de plein droit reprise par la S.A.S.U. <%NOM_SOCIETE%> des-dits actes et engagements.
}]

        Article-23: [
            .title: {Article 23 – Mandat de prendre des engagements pour le compte de la S.A.S.U. <%NOM_SOCIETE%>}
            .text: {M. NOM DE L ASSOCIE UNIQUE  , Président-associé unique (ou Président, si il est différent de l’associé unique), agira au nom et pour le compte de la S.A.S.U. <%NOM_SOCIETE%> en formation, jusqu'à son immatriculation au Registre du Commerce et des Sociétés.
L'immatriculation de la S.A.S.U. <%NOM_SOCIETE%> au Registre du Commerce et des Sociétés emportera reprise de ces actes et engagements.}
        ]
        
        
        Article-24: [
            .title: {Article 24 - Formalités de publicité – Immatriculation}
            .text: {Tous pouvoirs sont conférés au Président à l'effet de signer l'insertion relative à la constitution de la S.A.S.U. <%NOM_SOCIETE%> dans un journal d'annonces légales et au porteur d'un original, d'une copie ou d'un extrait des présents pour accomplir toutes autres formalités nécessaires pour parvenir à l'immatriculation de la S.A.S.U. <%NOM_SOCIETE%> au Registre du Commerce et des Sociétés.}
        ]
        Signature: [
            .title: {Signature}
            .text: {Fait à  LIEU DU SIEGE,

L’An Deux Mille Treize
et le Quatre  Avril

en 6 exemplaires originaux pour le dépôt d'un exemplaire au siège social et l'exécution des diverses formalités légales.


Bon pour acceptation des fonctions de Président. (si le président est l’associé unique et si il est nommé dans les statuts)

 

 

M. NOM ET PRENOM DE L’ASSOCIE UNIQUE.

(Signature de l'actionnaire unique et président)
}
        ]

]


