<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 20 2018 16:28:38 GMT+0000 (UTC)  -->
<html data-wf-page="5b7ae906285dec705d3f2c4b" data-wf-site="5b7ae906285dec61d53f2c46">
<head>
  <meta charset="utf-8">
  <title>All Layouts</title>
  <meta content="All Layouts" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lepines-first-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand">
      <h1 class="brand-text">Acme Inc</h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#" class="navigation-link white w-nav-link">Home</a><a href="#" class="navigation-link white w-nav-link">About</a><a href="#" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="hero-section">
    <div data-ix="fade-in-bottom-page-loads" class="w-container"><img src="images/photo-1441486374104-36abe5ed9b69-bw.jpg" width="84" class="profile-image">
      <h1 class="hero-heading">Welcome to my portfolio</h1>
      <div class="hero-subheading">This is some text inside of a div block.</div>
      <div><a href="http://www.facebook.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-02-white.svg" width="25"></a><a href="http://www.twitter.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-18-white.svg" width="25"></a><a href="http://www.dribble.com" target="_blank" class="social-button w-inline-block"><img src="images/social-15-white.svg" width="25"></a><a href="http://www.github.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-05-white.svg" width="25"></a><a href="http://www.instagram.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-07-white.svg" width="25"></a><a href="http://www.pinterest.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-20-white.svg" width="25"></a><a href="http://www.webflow.com/userid" target="_blank" class="social-button w-inline-block"><img src="images/social-12-white.svg" width="25"></a><a target="_blank" class="social-button w-inline-block"><img src="images/social-06-white.svg" width="25"></a></div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="waterfall-content-column w-col w-col-6">
          <h2 class="section-heading">Section Heading</h2>
          <div class="section-subheading">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </div>
        <div class="waterfall-image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="291" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 75vw, 291px"></div>
      </div>
    </div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div class="w-row">
        <div class="waterfall-image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="291" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 75vw, 291px"></div>
        <div class="waterfall-content-column w-col w-col-6">
          <h2 class="section-heading">Section Heading</h2>
          <div class="section-subheading">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Lightbox Section</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a><a href="#" class="grid-fours w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" width="100%"><script type="application/json" class="w-json">{
  "items": []
}</script></a></div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Section Heading</h2>
        <div class="section-subheading center sasd-asd-as">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Contact Form</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div>
      <div class="form-wrapper squeezed w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="form-label">Name:</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="form-field w-input"><label for="email" class="form-label">Email Address:</label><input type="email" id="email" name="email" data-name="Email" maxlength="256" required="" class="form-field w-input"><label for="field" class="form-label">MESSAGE:</label><textarea id="field" name="field" maxlength="5000" class="form-field text-area w-input"></textarea><input type="submit" value="Send Carrier Pigeon" data-wait="Please wait..." class="button full-width w-button"></form>
        <div class="success-wrapper w-form-done">
          <p class="success-message">Thank you! Your submission has been received!</p>
        </div>
        <div class="error-wrapper w-form-fail">
          <p class="error-message">Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="float-right"><a href="http://www.facebook.com/userid" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20"></a><a href="http://www.twitter.com/userid" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20"></a><a href="http://www.linkedin.com/userid" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20"></a><a class="social-icon-link w-inline-block"><img src="images/social-30.svg" width="20"></a></div>
      <div class="footer-text">Copyright Acme Inc. Made in Webflow.</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>